. . . . . . . . . . . . . . C X . C C . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . C C . X . . . . . . . . . . . . . .
X . . . C C C C C C C C C C C X . C C . X C C C C C C C C C C C C C X
X . . . . . . X X X X X X X X X . C C . X X X X X X X X X X X . . . X
X . . . . . . . . . . . . . . . . C C . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . C C . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C C C C C C C . . . . . . C C C C C C C C C C . . . . . C C C C C C C
C C C C C C C C C C C C C C C . . . . . . C C C C C C C C C C C C C C
X . . . X X X X X X X X X X X X . C . . X X X X X X X X X X X . . . X
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X X X X X X X X X X X X . . . . . X X X X X X X X X X . . . X
X C C C C C C C C . . . . . . . . . . . . . . . . . C C C C C C C C X
C C C . . . . . C C C C C C C . . . . . . C C C C C C . . . . . C C C
. . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . .
